###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 12/07/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

## Main Kernel Paths ##
KERNEL_DIR=`pwd`
# Name of the Directory the kernel is in #
MAIN_REP_DIR_NAME="kernel_htc"
# Name of the Output Directory ""
OUTPUT_DIR="out"
# Were is the location of your defconfigs #
DEFCONFIGS="${HOME}/Builds/kernel/HTC/${MAIN_REP_DIR_NAME}/arch/arm64/configs"
# Location of your zImage and or Image Final Builds #
ZIMAGE_DIR="${HOME}/Builds/kernel/HTC/${MAIN_REP_DIR_NAME}/${OUTPUT_DIR}/arch/arm64/boot"

## Name Of RamDisk ##
RAMDISK_DIR_NAME="ramdisk"
RAMDISK_DIR="${HOME}/Builds/kernel/HTC/${MAIN_REP_DIR_NAME}/${RAMDISK_DIR_NAME}"

## Where to place finished Zips ##
ZIP_FINISHED_DIR_NAME="zips"
ZIP_MOVE="${HOME}/Builds/kernel/${ZIP_FINISHED_DIR_NAME}"

## COPY TO WEBSITE ##
WEBSITE_DIR_NAME="nebulix"
COPY_ZIP="${HOME}/public_html/${WEBSITE_DIR_NAME}"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains"
TC_NAME="aarch64-linux-android-6.x"
TC_PREFIX="aarch64-linux-android-"
# TC_PREFIX="aarch64-linux-gnu-"
# TC_PREFIX="arm-none-eabi-"
# TC_PREFIX="aarch64-linux-android-6.x-"
# TC_PREFIX="aarch64-NEBULA-linux-gnueabi-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="UBERTC"

## AnyKernel2 Paths ##
IMAGE_FINAL_DIR="anykernel"
REPACK_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2"
COMPRESSED_IMAGE_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2"
PATCH_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2/patch"
MODULES_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2/modules"
TOOLS_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2/tools"
RAMDISK_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2/ramdisk"
DTBTOOL_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel2/tools"

## Misc Paths ##
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
STAND_ALONE_UCI_DIR="${HOME}/Builds/KERNEL-SOURCE/Synapse-AnyKernel"


# UKM Synapse Details #
UCI_REV=6.3

# Kernel Details
REV=9.0.0-EAS
KNAME=Nebula
SET_LOCAL=01
# Devices are seperated with a ';' Example: 1;2;3;4;5;6 #
DEVICES="pme;htc10_test;pme_defconfig;msm_defconfig"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`

CROSS_COMPILE=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}
STRIP=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}strip
ARCH=arm64
SUBARCH=arm64
KBUILD_BUILD_USER=Nebula
KBUILD_BUILD_HOST=team-nebula.cf
CCACHE=ccache
ERROR_LOG="ERRORS"
STRIP_MODULES=1
USE_SCRIPTS=0
SPLIT_DTB=0
DTBTOOL="dtbtoolv3"